CONN_STRING='mongodb+srv://21030021:YGf4STxgBaBMK8Da@topicosweb.jsatq.mongodb.net/storedbProyecto'

APP_PORT=3008
API_PREFIX='/api/v1'

SECRET='12345'
API_ROUTE='/api/v1'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=

AWS_REGION=us-east-1
